<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arabskie -> Rzymskie"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etLiczba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj liczbę 1-3999"
        android:inputType="number" />

    <Button
        android:id="@+id/btnKonwertuj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konwertuj" />

    <TextView
        android:id="@+id/tvWynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="22sp" />

</LinearLayout>