<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#89CFF0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O APLIKACJI"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projekt Zaliczeniowy - Kafeteria"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUTOR: OSKAR PURGAL"
        android:textColor="#1A365D"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="30dp"
        android:gravity="center" />
</LinearLayout>